<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <style>

  .cf, .box, .megadropdown, .wrapper::after {
    *zoom: 1;
  }

  .bg-img {
    position: fixed;
    <!-- background: url("https://www.design2013.aau.dk/digitalAssets/88/88790_spilled--se.jpg");
    background: black;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }

  .wrapper {

    margin: 0 auto;
    max-width: 972px;
    position: relative;
    padding: 0 20px;
  }

  #servicemenu {
    min-height: 82px;
    z-index: 100;
  }

  .white {
    background-color: white;
  }

  .servicemenuInner {
    color: #a2acb6;
    position: relative;
    height: 40px;
    padding: 15px 0;
    text-align: center;
    display: flex;
  }

  .box {
    margin: 0 0 6px 6px;
    padding: 20px;
    display: block;
  }

  .shortCutsWrapper {
    display: block;
  }

  .mobileMenu.topLink, .shortCutsWrapper {
    float: left;
    margin-left: 15px;
  }
  
  .navbar__toggler {
    position: absolute;
    top: 50%;
    left: 13px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-color: transparent !important;
    color: #211a52;
    outline: 0;
    background-color: transparent;
    -webkit-appearance: none;
  }


  </style>

</head>
<body>

  <div class="bg-img"></div>

  <header>
    <div id="servicemenu" class="wrapper cf">
      ::before
      <div class="servicemenuInner box white">
      <input type="hidden" value="true" id="useOverlay">
      <nav>
       <div class="shortCutsWrapper">
        <button class="navbar__toggler hamburger--spin collapsed" id="shortcuthamburger" type="button" data-toggle="collapse" data-target="#shortcutsMeny" data-parent="" aria-expanded="false">
         <div class="hamburger__inner">
          <span class="hamburger__icon"></span>
         </div> </button>
        <ul class="shortCutDropdown unstyled" id="shortcutsMeny">
         <li> <a href="https://www.en.aau.dk/news" title="News" class="topLink white">News</a></li>
         <li> <a href="https://www.en.aau.dk/events" title="Events" class="topLink white">Events</a></li>
         <li> <a href="https://www.en.aau.dk/contact" title="Contact" class="topLink white">Contact</a></li>
         <li> <a href="https://www.en.aau.dk/about-aau/organisation-management/campus-areas" title="Campus Areas" class="topLink white">Campus Areas</a></li>
         <li> <a href="https://www.en.aau.dk/press-contact" title="For the press" class="topLink white">For the press</a></li>
         <li> <a href="https://www.alumni.aau.dk/english/" title="For Alumni" class="topLink white">For Alumni</a></li>
        </ul>
       </div>
       <!-- Mobile hamburger -->
       <button class="navbar__toggler hamburger--spin navbar__toggler--mobile" type="button" data-toggle="collapse" data-target="#mobileMenu" data-parent="" aria-expanded="true">
        <div class="hamburger__inner">
         <span class="hamburger__icon"></span>
        </div> </button>
       <ul class="horizontal unstyled flexnavigation expandedMobileMenu" id="mobileMenu">
        <!-- Mobile menu shortcuts -->
        <li class="serviceMenuCenterItem shortCutDropdownMenu"> <a href="#" class="topLink shortcutExpandLink">Shortcuts</a>
         <ul class="shortCutDropdown unstyled shortcutsmobile">
          <li> <a href="https://www.en.aau.dk/news" title="News" class="topLink white">News</a></li>
          <li> <a href="https://www.en.aau.dk/events" title="Events" class="topLink white">Events</a></li>
          <li> <a href="https://www.en.aau.dk/contact" title="Contact" class="topLink white">Contact</a></li>
          <li> <a href="https://www.en.aau.dk/about-aau/organisation-management/campus-areas" title="Campus Areas" class="topLink white">Campus Areas</a></li>
          <li> <a href="https://www.en.aau.dk/press-contact" title="For the press" class="topLink white">For the press</a></li>
          <li> <a href="https://www.alumni.aau.dk/english/" title="For Alumni" class="topLink white">For Alumni</a></li>
         </ul> </li>
        <li class="serviceMenuCenterItem"> <a href="https://www.en.aau.dk/education/" class="topLink">aau education</a></li>
        <li class="serviceMenuCenterItem"> <a href="https://www.en.aau.dk/research/" class="topLink">aau research</a></li>
        <li class="serviceMenuCenterItem"> <a href="https://www.en.aau.dk/cooperation/" class="topLink">aau cooperation</a></li>
        <li class="serviceMenuCenterItem"> <a href="https://www.en.aau.dk/about-aau" class="topLink">About AAU</a></li>
        <li class="serviceMenuCenterItem"> <a href="https://www.vacancies.aau.dk/" class="topLink">Vacant Positions</a></li>
        <li class="serviceMenuCenterItem"> <a href="https://www.en.intern.aau.dk/" class="topLink">Staff and students</a></li>
        <li class="serviceMenuCenterItem hiddenMobile"> <a href="https://www.en.search.aau.dk/?locale=en" class="topLink searchMenu"><span class="topLinkIcon search"></span></a> </li>
        <li class="serviceMenuCenterItem hiddenMobile"> <a href="https://www.aau.dk/" class="topLink"> <span class="topLinkIcon danish"></span> </a> </li>
       </ul>
       <a href="https://www.en.search.aau.dk/?locale=en" class="topLinkMobile topLink searchMenu"><span class="topLinkIcon search"></span></a>
       <a href="https://www.aau.dk/" class="topLinkMobile topLink topLinkMobileLanguage"> <span class="topLinkIcon danish"></span> </a>
       <a href="https://www.en.search.aau.dk/?locale=en" class="topLinkMobile topLink searchMenu"><span class="topLinkIcon search"></span></a>
      </nav>
      </div>
      <!-- End service menu -->
      <input type="hidden" value="da" id="languageCodeInput">
      <div id="search-div">
      <div id="close-search-div"></div>
      <iframe src="https://aau-search-web.azurewebsites.net/?mobile=false&amp;site=www.smc.aau.dk" id="search-iframe" height="_FB_f124cfcc1458944type=resize&amp;width=500&amp;height=395&amp;cb=f268770284fa5&amp;domain=www.smc.aau.dk&amp;origin=https%3A%2F%2Fwww.smc.aau.dk%2Ff124cfcc1458944&amp;relation=parent.parent"></iframe>
      </div>
    <script type="text/javascript">		var width = window.outerWidth;		var mobile = true;		if(width > 768) {			mobile = false;		}		var iframe = document.getElementById("search-iframe");		iframe.src = iframe.src + "?mobile=" + mobile + "&site="+window.location.hostname;	</script>
    </div>

  </header>
</body>
</html>
